{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=ArticulosDB;User Id=sa;Password=SqlServer2026!;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
